spring.application.name=UserSearchDelete

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/WEBUSERDB?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = mandal01

server.port=8082
!server.port=${PORT:0}
! eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true

