spring.application.name=UserSearchDelete

!eureka.instance.hostname=user-search-delete

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/WEBUSERDB?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = mandal01

server.port=8082
eureka.instance.instance-id=${spring.application.name}:${random.value}}
!server.port=0


eureka.client.service-url.default-zone=http://discovery-eurekaserver:8761/eureka/

spring.main.allow-bean-definition-overriding=true

